{
    "configurations": [
        {
            "name": "Containers: .NET Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "netCore": {
                "appProject": "${workspaceFolder}/Reclutamiento.WebApp/Reclutamiento.WebApp.csproj"
            }
        }
    ]
}